body{
    margin: 0%;
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                        'header header header header'
                        'section section section section'
                        'footer footer footer footer';
    grid-template-rows: 20vh 30vh 40vh 60vh;
}

Nav{
    grid-area: nav;
    background-color: aqua;
}

header{
    grid-area: header;
    background-color: blueviolet;
}

section{
    grid-area: section;
    background-color: brown;
}

footer{
    grid-area: footer;
    background-color: yellowgreen;
}


@media(min-width: 768px){
    body{
        grid-template-areas: 'nav nav nav nav'
                            'header header section section'
                            'header header section section'
                            'footer footer footer footer';
    }
}

@media(min-width: 1024px) {
body{
    grid-template-areas:'nav nav section section'
                        'nav nav section section'
                        'header header footer footer'
                        'header header footer footer';
}
}
